{
  "name": "oprable",
  "version": "1.0.0",
  "description": "oprable rest apis",
  "main": "Token.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oprable/rest-api-samples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oprable/rest-api-samples/issues"
  },
  "homepage": "https://github.com/Oprable/rest-api-samples#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2"
  }
}
